<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathyusha-software developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="intro.html">Intro</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </nav>
        </div>

    <div class="main">
        <div class="ProjectContainer">
            <h1>List of projects</h1>
            
            <div class="ProjectItem">
                <h2>Project1 : Vehicle_parking</h2>
                <p>This is a python project, it includes providing space for vehicles and charges according to the number of hours, generates a bill.</p>
                <a href="https://github.com/maddalaprathyusha/Vehicle_parking.git" class="btn btn-sm">Link</a>
            </div>
            
            <div class="ProjectItem">
                <h2>Project2 : Screen recording</h2>
                <p>This is a python project, it records the screen.</p>
                <a href="https://github.com/maddalaprathyusha/Screenrecorder-project.git" class="btn btn-sm">Link</a>
            </div>
            
            <div class="ProjectItem">
                <h2>Project3 : Portfolio website</h2>
                <p>This website is developed using HTML, CSS, and JavaScript.</p>
                <a href="https://github.com/maddalaprathyusha/My_Portfolio.git" class="btn btn-sm">Link</a>
            </div>
        </div>
    </div>
</body>
</html>
